# Токен вашего бота Telegram (получите у @BotFather)
TELEGRAM_BOT_TOKEN=7622408500:AAFTy77BrOXHJrE4Ty26-NkwDYQ-tBO9JQY
# API ключ для сервиса OpenWeather (получите на https://openweathermap.org/api)
OPENWEATHER_API_KEY=9e5b06f061b40db03e553f5d1bc27a06

# Уровень логирования (debug, info, warn, error)
RUST_LOG=info