# Токен вашего бота Telegram (получите у @BotFather)
TELEGRAM_BOT_TOKEN=7622408500:AAE1-9B3bVsoRD8d8Y8IWxcDmJDxM3eD4FY
# API ключ для сервиса OpenWeather (получите на https://openweathermap.org/api)
OPENWEATHER_API_KEY=9e5b06f061b40db03e553f5d1bc27a06

# Уровень логирования (debug, info, warn, error)
RUST_LOG=info